Carbonylation Site, as follows:
>sp|O95996|APC2_HUMAN Postion:14 is P	VRIPFMQRPARRGPPPLARAVPEPGPR
>sp|Q99996|AKAP9_HUMAN Postion:14 is P	QKLQCVASKLQVLPQKASERLQFETAD
>sp|Q9UDR5|AASS_HUMAN Postion:14 is P	KGITNLGYKVLIQPSNRRAIHDKDYVK

Non-carbonylation Site, as follows:
>gi|27703268|ref|XP_230439.1|Rattus Postion:14 is P	VLQMISASKGEMSPMVVETLKLGIAIL
>gi|12831225|ref|NP_075591.1|Rattus Postion:14 is P	VDKDLFHCLSFTIPRLPSSEEEESLDI
>gi|548351|sp|Q04690.1|NF1_MOUSE Postion:14 is P	GRMCKIIDKTCLSPTPTLEQHLMWDDI
>gi|160332366|sp|P46406.3|G3P_RABIT Postion:14 is P	INGKAITIFQERDPANIKWGDAGAEYV
