@relation Carbonylation

@attribute Feature1 numeric
@attribute Feature2 numeric
@attribute Feature3 numeric
@attribute Feature4 numeric
@attribute Feature5 numeric
@attribute Feature6 numeric
@attribute Feature7 numeric
@attribute Feature8 numeric
@attribute Feature9 numeric
@attribute Feature10 numeric
@attribute Feature11 numeric
@attribute Feature12 numeric
@attribute Feature13 numeric
@attribute Feature14 numeric
@attribute Feature15 numeric
@attribute Feature16 numeric
@attribute Feature17 numeric
@attribute Feature18 numeric
@attribute Feature19 numeric
@attribute Feature20 numeric
@attribute Feature21 numeric
@attribute Feature22 numeric
@attribute Feature23 numeric
@attribute Feature24 numeric
@attribute Feature25 numeric
@attribute Feature26 numeric
@attribute Feature27 numeric
@attribute Feature28 numeric
@attribute Feature29 numeric
@attribute Feature30 numeric
@attribute Feature31 numeric
@attribute Feature32 numeric
@attribute Feature33 numeric
@attribute Feature34 numeric
@attribute Feature35 numeric
@attribute Feature36 numeric
@attribute Feature37 numeric
@attribute Feature38 numeric
@attribute Feature39 numeric
@attribute Feature40 numeric
@attribute Feature41 numeric
@attribute Feature42 numeric
@attribute Feature43 numeric
@attribute Feature44 numeric
@attribute Feature45 numeric
@attribute Feature46 numeric
@attribute Feature47 numeric
@attribute Feature48 numeric
@attribute Feature49 numeric
@attribute Feature50 numeric
@attribute Feature51 numeric
@attribute Feature52 numeric
@attribute Feature53 numeric
@attribute Feature54 numeric
@attribute Feature55 numeric
@attribute Feature56 numeric
@attribute Feature57 numeric
@attribute Feature58 numeric
@attribute Feature59 numeric
@attribute Feature60 numeric
@attribute Feature61 numeric
@attribute Feature62 numeric
@attribute Feature63 numeric
@attribute Feature64 numeric
@attribute Feature65 numeric
@attribute Feature66 numeric
@attribute label {1,0}

@data
